
# Make a directory to run in
# This will be a subdir of the current project plus the job id
  set xia2_dir [file join [GetDefaultDirPath] xia2_$job_params(JOB_ID)]
  CreateDir $xia2_dir
  ChangeDirectory $xia2_dir
  AddOutputDir $xia2_dir

# Write the input file
  set xinfo xia2_$job_params(JOB_ID).xinfo
  set xin "BEGIN PROJECT $PROJECT_NAME\nBEGIN CRYSTAL $XTAL_NAME\n"

  for {set j 1} {$j <= $N_WAVELENGTHS} {incr j} {
    append xin "BEGIN WAVELENGTH $WAVELENGTH_NAME($j)\n"
    if {"$WAVELENGTH_LAMBDA($j)" != ""} {
      append xin "WAVELENGTH $WAVELENGTH_LAMBDA($j)\n"
    }
    append xin "END WAVELENGTH $WAVELENGTH_NAME($j)\n"
  }

  for {set j 1} {$j <= $N_SWEEPS} {incr j} {
    append xin "BEGIN SWEEP SWEEP$j\n"
    append xin "WAVELENGTH $SWEEP_WAVELENGTH($j)\n"
    append xin "IMAGE $SWEEP_IMAGE($j)\n"
    append xin "DIRECTORY $SWEEP_DIR($j)\n"
    if {"$SWEEP_BEAM_X($j)" != "" && "$SWEEP_BEAM_Y($j)" != ""} {
      append xin "BEAM $SWEEP_BEAM_X($j) $SWEEP_BEAM_Y($j)\n"
    }
    append xin "END SWEEP\n"
  }

  append xin "END PROJECT $PROJECT_NAME\nEND CRYSTAL $XTAL_NAME\n"
  
# Write this content to the named file

  WriteFile $xinfo $xin

# Then launch the job - with command line "xia2 -2d -xinfo $xinfo"

  set cmd "xia2 -2d -xinfo $xinfo"

  set status [Execute $cmd {} program_status report]


    


