data_TS03[INFL]
_entry.id                 'TS03'
_diffrn.id                'INFL'
_audit.creation_DayTime    '2006-09-26T08:06:45-**:02'
_audit.ebi_image_start          1
_audit.ebi_image_end           60

_software.name            'MOSFLM'
_software.version         'Version 6.2.6 for Image plate and CCD data 4th May 2006'
_software.classification        'data reduction'
_software.contact_author        'Andrew Leslie'
_software.contact_author_email 'andrew@mrc-lmb.cam.ac.uk'
_software.description       'reflection data processing'


_cell.length_a      51.616
_cell.length_b      51.616
_cell.length_c     157.605
_cell.angle_alpha    90.00
_cell.angle_beta     90.00
_cell.angle_gamma    90.00

_Symmetry.Int_Tables_number     75
_Symmetry.space_group_name_H-M   'P4        '

_diffrn_measurement.detector_distance  169.6500
_diffrn_measurement.device 'oscillation camera'
_diffrn_radiation.wavelength_id         1
_diffrn_radiation_wavelength.wavelength    0.9797

_diffrn_source.source   'synchrotron'
_diffrn_detector.detector  'image plate detector'
_diffrn_detector.type  'ADSC_Q210 with orthogonal scan'
_diffrn_radiation.polarisn_ratio     0.9500
_diffrn_radiation.polarisation_collimation  'synchrotron'

_ebi_diffrn_images.mosaicity_min                      0.000
_ebi_diffrn_images.mosaicity_max                      0.551
_ebi_diffrn_images.mosaicity_mean                     0.527
_ebi_diffrn_images.beam_divergence_Horizontal_mean    0.099
_ebi_diffrn_images.beam_divergence_Vertical_mean      0.020

_diffrn_measurement.ebi_d_res_high      1.373
_diffrn_measurement.ebi_d_res_low      55.406


loop_
_ebi_diffrn_images.id      
_ebi_diffrn_images.rms_positional_residual
_ebi_diffrn_images.weighted_rms_positional_residual
_ebi_diffrn_images.mean_I_over_SigmaI
_ebi_diffrn_images.I_over_Sigma_I_res_high
_ebi_diffrn_images.Intensity_R_factor_symmetry_reflection
_ebi_diffrn_images.number_symmetry_related_observations
_ebi_diffrn_images.agreement_ratio_symm_Int_to_esd
     1   0.043        1.1     17.3      1.7     0.104     64     2.8
     2   0.032        0.7     18.1      0.8     0.054     94     3.0
     3   0.040        0.6     16.9      1.0     0.086     88     3.2
     4   0.041        0.8     17.6      0.9     0.071    174     2.5
     5   0.036        1.0     15.4      0.1     0.094    198     2.8
     6   0.038        1.1     17.5      0.8     0.092    150     2.8
     7   0.036        0.7     17.7      0.7     0.073    124     2.5
     8   0.040        0.9     18.0     -0.9     0.110     78     2.4
     9   0.048        1.1     17.5      2.3     0.055     18     1.7
    10   0.045        0.9     14.3      2.2     0.075     44     1.5
    11   0.052        0.9     17.5      1.8     0.019     14     3.9
    12   0.044        0.7     15.2      0.0     0.078     32     1.2
    13   0.039        0.7     15.0      0.2     0.120     24     1.8
    14   0.036        0.6     17.2      1.1     0.071     40     2.3
    15   0.047        1.2     16.3     -1.9     0.077     58     2.7
    16   0.047        0.9     13.9      0.8     0.088     34     1.6
    17   0.045        0.9     14.4      0.6     0.151     28     1.0
    18   0.050        1.0     16.3      1.0     0.070     18     1.9
    19   0.057        1.0     16.0      1.7     0.031     14     1.3
    20   0.042        0.8     18.0      0.0     0.092      2     3.1
    21   0.044        1.1     19.2      1.6     0.310     12     2.5
    22   0.050        0.8     16.1      1.2     0.126      4     1.8
    23   0.043        0.9     16.4      0.2     0.032      4     1.5
    24   0.051        1.0     15.2      0.2     0.060     28     1.8
    25   0.058        1.0     17.4      1.4     0.000      0     0.0
    26   0.037        0.8     16.0      0.8     0.068     12     1.9
    27   0.060        0.8     16.8      0.9     0.046      6     1.1
    28   0.044        0.8     14.6     -0.6     0.171      4     0.8
    29   0.048        1.0     16.5      0.4     0.102      6     4.3
    30   0.052        1.0     18.6      1.7     0.065     10     2.4
    31   0.042        1.0     16.5     -0.5     0.074      2     0.7
    32   0.055        0.8     16.3     -1.0    -0.318      2     0.2
    33   0.049        0.9     13.6     -0.4     0.299      4     2.0
    34   0.040        0.7     15.4     -0.4     0.000      0     0.0
    35   0.045        0.8     17.3     -0.3     0.088      2     1.7
    36   0.057        0.7     14.9     -0.3     0.000      0     0.0
    37   0.046        0.8     12.4      0.4     0.310      2     1.0
    38   0.043        0.9     16.6      1.9     0.184      6     2.2
    39   0.052        0.8     13.7     -0.3     0.000      0     0.0
    40   0.046        0.9     15.3     -0.3     0.077      4     2.1
    41   0.084        0.8     15.0      0.8     0.026      2     0.1
    42   0.068        0.8     13.9      3.1     0.087      2     1.6
    43   0.049        0.8     15.3      1.5     0.000      0     0.0
    44   0.052        0.8     16.0      0.5     0.088      2     2.4
    45   0.049        0.7     13.6     -1.0     0.483      2     0.5
    46   0.057        0.9     14.1      0.2     0.081      6     2.3
    47   0.042        0.8     14.9      1.3     0.046      2     1.8
    48   0.049        0.7     17.2      1.3     0.060      2     2.0
    49   0.046        0.8     16.3      1.1    -2.616      2     0.8
    50   0.058        0.8     14.1      0.1     0.000      0     0.0
    51   0.060        0.8     14.8     -0.2     0.048      2     0.2
    52   0.052        0.7     14.0     -0.3     0.029      2     0.1
    53   0.056        0.6     14.0      0.5     0.000      0     0.0
    54   0.049        1.0     12.8     -1.4     0.219      2     1.5
    55   0.054        0.8     15.7     -0.2     0.000      0     0.0
    56   0.046        0.9     15.0     -0.5     0.057      2     1.6
    57   0.049        0.8     14.0      0.6     0.000      0     0.0
    58   0.070        0.8     13.3     -1.2    -1.293      2     0.5
    59   0.058        0.9     11.3      1.3     0.000      0     0.0
    60   0.062        1.1     13.2      0.2     0.148      2     1.3
