bp3 hklin TS03_12287.mtz hklout TS03_phased.mtz << eof
xtal X12287
atom se
xyz   0.053260   0.392121   0.473668
occu 0.5
biso 20.0
atom se
xyz   0.034806   0.580366   0.394437
occu 0.5
biso 20.0
atom se
xyz   0.107747   0.646315   0.200347
occu 0.5
biso 20.0
atom se
xyz   0.209915   0.217955   0.683720
occu 0.5
biso 20.0
atom se
xyz   0.089826   0.720611   0.155398
occu 0.5
biso 20.0
atom se
xyz  -0.003167   0.439764   0.430688
occu 0.5
biso 20.0
atom se
xyz   0.087264   0.861623   0.477592
occu 0.5
biso 20.0
atom se
xyz   0.037744   0.918034   0.144400
occu 0.5
biso 20.0
atom se
xyz   0.078359   0.917910   0.125991
occu 0.5
biso 20.0

dname INFL
column F+=F(+)_INFL SF+=SIGF(+)_INFL F-=F(-)_INFL SF-=SIGF(-)_INFL 
form se FP=-9.9 FPP=3.9
dname LREM
column F+=F(+)_LREM SF+=SIGF(+)_LREM F-=F(-)_LREM SF-=SIGF(-)_LREM 
form se FP=-3.3 FPP=0.5

phase
eof


