solve_huge << eof

logfile solve.logfile  
resolution 100.0 1.7
cell 51.64  51.64 157.66  90.00  90.00  90.00
symfile ${SOLVEDIR}/p43212.sym
readdenzo
premerged
read_intensities
fixscattfactors

mad_atom se
lambda 1
wavelength 0.97966
fprimv_mad -9.9
fprprv_mad 3.9
rawmadfile TS03_12287_scaled_INFL.sca

lambda 2
wavelength 1.0000
fprimv_mad -3.3
fprprv_mad 0.5
rawmadfile TS03_12287_scaled_LREM.sca

nres 180
nanomalous 9

scale_mad
analyze_mad
solve

eof

resolve_huge << eof
solvent_content 0.526
eof

