[bumpversion]
current_version = 3.24.dev
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<release>[a-z]+)?(?P<patch>\d+)?
serialize = 
	{major}.{minor}.{release}{patch}
	{major}.{minor}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version_tag__ = "{current_version}"
replace = __version_tag__ = "{new_version}"

[bumpversion:part:patch]

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod
