cat > .autoSHARP << eof-dot
autoSHARP_nsit_1="9"
autoSHARP_fmid_1="F"
autoSHARP_smid_1="SIGF"
autoSHARP_dano_1="DANO"
autoSHARP_sano_1="SIGDANO"
autoSHARP_isym_1="ISYM"
autoSHARP_sitf_1="None"
autoSHARP_hatm_1="Se"
autoSHARP_iden_1="infl"
autoSHARP_wave_1="0.979660"
autoSHARP_fone_1="-9.9"
autoSHARP_ftwo_1="3.9"
autoSHARP_dtyp_1="SCA"
autoSHARP_data_1="12287_1_E1_scaled_scala.sca"
autoSHARP_nsit_2="9"
autoSHARP_fmid_2="F"
autoSHARP_smid_2="SIGF"
autoSHARP_dano_2="DANO"
autoSHARP_sano_2="SIGDANO"
autoSHARP_isym_2="ISYM"
autoSHARP_sitf_2="None"
autoSHARP_hatm_2="Se"
autoSHARP_iden_2="lrem"
autoSHARP_wave_2="1.000000"
autoSHARP_fone_2="-3.3"
autoSHARP_ftwo_2="0.5"
autoSHARP_dtyp_2="SCA"
autoSHARP_data_2="12287_1_E2_scaled_scala.sca"
autoSHARP_proj="1vpj-with-2-wavelengths"
autoSHARP_jobi="0"
autoSHARP_titl="Automated MAD"
autoSHARP_conv="yes"
autoSHARP_type="MAD"
autoSHARP_rate="1"
autoSHARP_molw="0"
autoSHARP_nres="0"
autoSHARP_nmol="1"
autoSHARP_user="auto"
autoSHARP_pirf="sharp"
autoSHARP_spgr="p43212"
autoSHARP_ulvl="3"
autoSHARP_nset="2"
autoSHARP_resh="1.500000"
autoSHARP_resl="100.000000"
autoSHARP_csum="no"
autoSHARP_chtm="no"
autoSHARP_EntryPoint="2"
autoSHARP_EntryPoint3_Path="3"
autoSHARP_EntryPoint3_Path3_Opt="8"
autoSHARP_DetectPgm="shelx"
eof-dot
$BDG_home/bin/sharp/detect.sh > LISTautoSHARP.html 2>&1
cp `cat \`grep available LISTautoSHARP.html | tail -1 | sed 's/<li><a href="//' | sed 's/#Note/\ /' | gawk '{print $1}' \` | grep 'after solvent' | sed 's/&nbsp;&nbsp;&nbsp;<A HREF="//' | sed 's/"//' | gawk '{print $1}' ` ./final.mtz
cp `cat \`grep available LISTautoSHARP.html | grep '"SHARP' | tail -1 | sed 's/<li><a href="//' | sed 's/#Note/\ /' | gawk '{print $1}' \` | grep 'SHARP refined' | sed 's/&nbsp;&nbsp;&nbsp;<A HREF="//' | sed 's/"//' | gawk '{print $1}'` ./final_ha.pdb

