Various XDS.INP suggestions from the XDS documentation...

Mar 345

 DETECTOR=MAR345  MINIMUM_VALID_PIXEL_VALUE=0  OVERLOAD=130000
 DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
 DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
 TRUSTED_REGION=0.0 0.99 
 ROFF=0.0 TOFF=0.0
 NX=2300 NY=2300 QX=0.15 QY=0.15
 ORGX=1150 ORGY=1150
 ROTATION_AXIS= 1.0 0.0 0.0
 INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0


Raxis IV

 DETECTOR=RAXIS   MINIMUM_VALID_PIXEL_VALUE=0  OVERLOAD=1000000
 DIRECTION_OF_DETECTOR_X-AXIS= 1.0  0.0 0.0 
 DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 -1.0 0.0
 TRUSTED_REGION=0.0 1.05 
 NX=3000 NY=3000 QX=0.1000 QY=0.100 OVERLOAD=1000000
 ORGX=1508.4  ORGY=1530.6
 ROTATION_AXIS= 0.0  1.0 0.0

Mar CCD

 DETECTOR=CCDCHESS        MINIMUM_VALID_PIXEL_VALUE=0     OVERLOAD=65000
 DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
 DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
 TRUSTED_REGION=0.0 0.99 ! This might be 1.41
!NX=4096 NY=4096 QX=0.073242 QY=0.073242!MARCCD 300mm at APS (22-ID)
!NX=3072 NY=3072 QX=0.07345  QY=0.07345 !MARCCD 225mm at Argonne 22ID
 NX=2048 NY=2048 QX=0.079    QY=0.079   !MARCCD 165mm version
 ORGX=1012.54 ORGY=1041.52 
 ROTATION_AXIS= 1.0 0.0 0.0
 INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0


ADSC

 DETECTOR=ADSC  MINIMUM_VALID_PIXEL_VALUE=1  OVERLOAD= 65000
 DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
 DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
 TRUSTED_REGION=0.0 1.05 !Relative radii limiting trusted detector region
!NX=2304 NY=2304 QX=0.0816 QY=0.0816   !ADSC Q4
 NX=2048 NY=2048 QX=0.1024 QY=0.1024   !ADSC Q210 at ESRF ID-29
!NX=6144 NY=6144 QX=0.0513 QY=0.0513   !ADSC Q315 at ESRF ID-29
!NX=3072 NY=3072 QX=0.10259 QY=0.10259 !ADSC Q315 at SSRL 9-2
 ORGX=1016.0  ORGY=1066.8   !Detector origin (pixels). ORGX=NX/2; ORGY=NY/2
 ROTATION_AXIS= 1.0  0.0 0.0
 INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0


Generally useful...

!UNTRUSTED_RECTANGLE= 570 1920  1469 2048

