DETECTOR=ADSC MINIMUM_VALID_PIXEL_VALUE=1 OVERLOAD=65000
TRUSTED_REGION=0.0 1.41
NX=2048 NY=2048 QX=0.1024 QY=0.1024
JOB=DEFPIX INTEGRATE CORRECT
FRACTION_OF_POLARIZATION=0.95
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
AIR=0.001
SPACE_GROUP_NUMBER=1
UNIT_CELL_CONSTANTS=51.495 51.523 157.345 90.040 90.017 90.137
FRIEDEL'S_LAW=FALSE
NAME_TEMPLATE_OF_DATA_FRAMES=/data/graeme/12287/12287_1_E1_???.img SMV DIRECT
DATA_RANGE= 1 60
REFINE(INTEGRATE)=DISTANCE BEAM ORIENTATION CELL
REFINE(CORRECT)=DISTANCE BEAM ORIENTATION CELL AXIS
INCLUDE_RESOLUTION_RANGE= 100 1.65

