DETECTOR=ADSC MINIMUM_VALID_PIXEL_VALUE=1 OVERLOAD=65000
DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0
TRUSTED_REGION=0.0 1.41
NX=2048 NY=2048 QX=0.1024 QY=0.1024
ORGX=1025.0 ORGY=1064.0
DETECTOR_DISTANCE= 170.0
JOB=XYCORR INIT COLSPOT IDXREF
ROTATION_AXIS=1.0 0.0 0.0
OSCILLATION_RANGE=1.0
X-RAY_WAVELENGTH=0.97966
INCIDENT_BEAM_DIRECTION=0.0 0.0 1.0
FRACTION_OF_POLARIZATION=0.95
POLARIZATION_PLANE_NORMAL= 0.0 1.0 0.0
AIR=0.001
SPACE_GROUP_NUMBER=0
FRIEDEL'S_LAW=FALSE
NAME_TEMPLATE_OF_DATA_FRAMES=/data/graeme/12287/12287_1_E1_???.img SMV DIRECT
DATA_RANGE= 1 60
BACKGROUND_RANGE= 1 6 
SPOT_RANGE= 1 6
SPOT_RANGE= 55 60
INCLUDE_RESOLUTION_RANGE= 100 1.65

