Thoughts about the Mosflm Wrapper
---------------------------------

[autoindex input]

beam 108.93 105.04
directory $directory
template 12287_1_E1_###.img
autoindex dps image 1   ! can optionally refine "dps refine image"
autoindex dps image 60  ! can optionally refine "dps refine image"
mosaic estimate
go

[autoindex output]

<snip>

   828 spots written for image    1
   665 spots written for image   60
 A total of  1493 spots were written to file

FORMATTED      OLD     file opened on unit  10
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
Logical name: 12287_1_E1.spt, Filename: 12287_1_E1.spt
<!--SUMMARY_END--></FONT></B>

DPS Indexing using  960 reflections with I >=  20 I/sigma(I)
DPS Indexing at Two-theta =    0.00 with  960 reflections (minimum spot separation = 0.51mm. Maximum expected cell edge  185.57, Beam position is  108.93  105.04
Generating direct lattice vectors (This may take some time):
|-----------------|
..................
 Refining  30 direct space vectors:
|----------------------------|
..............................
selected 0

CELL(start) =   51.680  51.729 158.017  90.07  90.01  90.23

CELL(finis) =   51.759  51.809 158.113  89.99  90.04  90.18
Using  914 out of  960 reflections
 List of possible Laue groups, sorted on penalty index.
 The lower the PENALTY, the better
 No PENALTY LATT     a        b        c     alpha  beta gamma  Possible spacegroups

  44 999     hR   195.90   166.37    51.76    90.0  74.8  53.0   H3,H32 (hexagonal settings of R3 and R32)
 IN CONRHO, BAD ACOS ARG (TARRAY5)   -3.0514
                  174.18    51.81   158.11    90.0  90.0 109.1   R3,R32 (primitive rhombohedral cell)
  43 919     cF   174.22   174.25   174.18   145.4  49.6 145.4   F23,F432,F4132

<snip>

  10   1     tP    51.76    51.81   158.11    90.0  90.0  90.2   P4,P41,P42,P43,P422,P4212,P4122,P41212,P4222,P42212,P4322,P43212
   9   1     oP    51.76    51.81   158.11    90.0  90.0  90.2   P222,P2221,P21212,P212121
   8   0     mC    73.35    73.12   158.11    90.0  90.0  90.1   C2
   7   0     mP    51.76   158.11    51.81    90.0  90.2  90.0   P2,P21
   6   0     mP    51.76    51.81   158.11    90.0  90.0  90.2   P2,P21
   5   0     aP    51.76    51.81   158.11    90.0  90.0  89.8   P1
   4   0     mP    51.81    51.76   158.11    90.0  90.0  90.2   P2,P21
   3   0     oC    73.12    73.35   158.11    90.0  90.0  89.9   C222,C2221
   2   0     mC    73.12    73.35   158.11    90.0  90.0  89.9   C2
   1   0     aP    51.76    51.81   158.11    90.0  90.0  90.2   P1
 No PENALTY LATT     a        b        c     alpha  beta gamma  Possible spacegroups


 Suggested Solution: 10  P4
            penalty:  1
               cell:  51.759   51.809  158.113  89.99  90.04  90.18
   regularized cell:  51.784   51.784  158.113  90.00  90.00  90.00
           Symmetry: tP (Primitive Tetragonal)

 Spacegroup information obtained from library file:
 Logical Name: SYMINFO   Filename: /opt/px/ccp4//ccp4-6.0.1/lib/data/syminfo.lib


 Spacegroup information obtained from library file:
 Logical Name: SYMINFO   Filename: /opt/px/ccp4//ccp4-6.0.1/lib/data/syminfo.lib

 Mosflm has chosen solution 10 from the list automatically. You may want to
 re-run the autoindexing and choose a solution yourself.

 The solution and direct beam position will now be refined; reflections which
 deviate by more than the sigma cutoff from their calculated position will
 be excluded from the refinement.

Refining solution #10 with P4 (number   75) symmetry imposed

Initial cell (before refinement) is   51.7842   51.7842  158.1133  90.000  90.000  90.000
Using  921 indexed reflections (out of  960 spots used in indexing, {delta(XY) <= 2.5 sigma}),
final sd in spot positions is 0.11mm and in phi 0.28 degrees
Refined cell parameters   51.74   51.74  158.11  90.00  90.00  90.00
Beam coordinates of 108.93 105.04 have been refined to 108.97 105.14
This is a shift of  0.11mm or  0.105 times the minimum spot separation of ca  1.05mm.
  Final cell (after refinement) is    51.7444   51.7444  158.1118  90.000  90.000  90.000

FORMATTED      UNKNOWN file opened on unit  12
<B><FONT COLOR="#FF0000"><!--SUMMARY_BEGIN-->
Logical name: NEWMAT, Filename: NEWMAT
<!--SUMMARY_END--></FONT></B>

 image FILENAME: /data/graeme/12287/12287_1_E1_060.img

 **** Information ****
 **** Information ****
 **** Information ****
 The cell derived from autoindexing will override that given on the CELL keyword.
 To force the program to use the input cell, add the keyword KEEP. eg:
 CELL KEEP 74.2 74.2 35.1 90 90 90


 **** WARNING ****
 Because input wavelength ( 0.9797) is not CuKa (1.5418) or Mo (0.7107),
 source is assumed to be a synchrotron and synchrotron defaults for polarisation and beam divergence
 will be used if these have not been defined explicitly (SYNCH POLAR and DIVH/DIVV keywords.



 Title for MTZ and GENERATE Files (TITLE):
 .
 Crystal identifier (IDENT): 12287_1_E1

 Warning: No PROTEIN NAME given by KeyWord PNAME
 It has been set to "Unspecified"

 Warning: No CRYSTAL NAME given by KeyWord XNAME
 It has been set to "12287_1_E1"


 Warning: No DATASET NAME given by KeyWord DNAME
 It has been set to "Unspecified"

  PSIX changed by  0.00 Degrees and CCOMEGA set to 0.000

  MAX. No. of Active Reflections=    53

 Beam divergence refinement

 Refining DIV  with stepsize  0.01 Degrees
 Divergence      0.000 0.050 0.100 0.150 0.200 0.250 0.300 0.350 0.400 0.450 0.500 0.550 0.600 0.650 0.700 0.750 0.800 0.850 0.900
 Divergence      0.950 1.000
 No gained           0   158   142   170   193   137   149   179   145   166   146   190   138   151   182   175   144   152   163
 No gained         169   158
 Total intensity 72490 77378 86520 90025 94785 95492 96330 97319 97804 98258 98748 99099 99244 99365 99510 99641 99724 99851 99947
 Total intensity 99966 99998
 SD of intensity   173   180   256   260   264   264   266   266   266   266   266   267   267   267   267   267   267   267   267
 SD of intensity   267   268
 The mosaicity has been estimated as ---> 0.31 <--- for this image only;
This value can be used cautiously as an initial estimate.
Storing space group from DPS autoindexing: P4         number  75
Storing space group from DPS autoindexing: P4         number  75



 *********** END OF PROCESSING *****************


[autoindex output - with refine keywords]

[only included changes]

CELL(start) =   51.680  51.729 158.017  90.07  90.01  90.23

CELL(finis) =   51.759  51.809 158.113  89.99  90.04  90.18
Using  914 out of  960 reflections
 List of possible Laue groups, sorted on penalty index.
 The lower the PENALTY, the better
 No PENALTY SDCELL FRACN LATT      a        b        c     alpha  beta gamma  Possible spacegroups

  44  999      unrefined  hR   195.90   166.37    51.76    90.0  74.8  53.0   H3,H32 (hexagonal settings of R3 and R32)
 IN CONRHO, BAD ACOS ARG (TARRAY5)   -3.0514
                               174.18    51.81   158.11    90.0  90.0 109.1   R3,R32 (primitive rhombohedral cell)
  43  919      unrefined  cF   174.22   174.25   174.18   145.4  49.6 145.4   F23,F432,F4132
  13   81     0.712 0.99  mC    51.76   115.68   158.11    90.0  90.0  63.6   C2
  12   81     0.873 0.99  mC    51.76   320.40    51.81    90.0  90.2  80.7   C2
  11   81     0.186 0.99  mC   320.40    51.76    51.81    90.2  90.0  80.7   C2
  10    1     0.106 0.96  tP    51.76    51.81   158.11    90.0  90.0  90.2   P4,P41,P42,P43,P422,P4212,P4122,P41212,P4222,P42212,P4322,P43212
   9    1     0.106 0.96  oP    51.76    51.81   158.11    90.0  90.0  90.2   P222,P2221,P21212,P212121
   8    0     0.094 0.94  mC    73.35    73.12   158.11    90.0  90.0  90.1   C2
   7    0     0.096 0.95  mP    51.76   158.11    51.81    90.0  90.2  90.0   P2,P21
   6    0     0.107 0.96  mP    51.76    51.81   158.11    90.0  90.0  90.2   P2,P21
   5    0     0.096 0.96  aP    51.76    51.81   158.11    90.0  90.0  89.8   P1
   4    0     0.107 0.96  mP    51.81    51.76   158.11    90.0  90.0  90.2   P2,P21
   3    0     0.094 0.94  oC    73.12    73.35   158.11    90.0  90.0  89.9   C222,C2221
   2    0     0.095 0.94  mC    73.12    73.35   158.11    90.0  90.0  89.9   C2
   1    0     0.096 0.95  aP    51.76    51.81   158.11    90.0  90.0  90.2   P1
 No PENALTY SDCELL FRACN LATT      a        b        c     alpha  beta gamma  Possible spacegroups


 Suggested Solution: 10  P4
            penalty:  1
               cell:  51.759   51.809  158.113  89.99  90.04  90.18
   regularized cell:  51.784   51.784  158.113  90.00  90.00  90.00
           Symmetry: tP (Primitive Tetragonal)


[cell refine input]


[cell refine output]


[integrate input]


[integrate output]
