# Mattprob parameter file  NOV 2002 release nonredundant set, 1% dV, 1% dM
#
# B.Rupp June 1, 2003
#
# Parameters are graphically fine adjusted and interpolated
#
# Rows    :       1: binmax, 2: yo, 3: xc, 4: w, 5: a, 6: s
# columns :       1-13 protein data inclusive to corresponding binmax value
#                 14 DNA (all resolutions)
#                 15 DNA/Protein complexes
#
#       real(4) function vm_pdf (x,yo,xc,wt,a,s)
#       real(4) x,yo,xc,wt,a,z,s
#       z=(x-xc)/wt
#       vm_pdf=yo + a*(exp(-exp(-z)-z*s+1))
#       return
#       end     
#
1.199,  1.501,  1.650,  1.801,  1.901,  2.001,  2.201,  2.401,  2.601,  2.801,  3.101,  3.501,  5.001,  5.001,  5.001
0.085,  0.312,  0.400,  0.503,  0.597,  0.729,  1.052,  1.781,  2.852,  3.386,  3.841,  4.281,  4.592,  1.503,  0.257
2.052,  2.102,  2.122,  2.132,  2.140,  2.155,  2.171,  2.182,  2.191,  2.192,  2.205,  2.211,  2.210,  2.256,  2.324
0.213,  0.214,  0.220,  0.225,  0.226,  0.231,  0.236,  0.241,  0.242,  0.244,  0.244,  0.244,  0.245,  0.446,  0.327
28.38,  102.7,  187.5,  339.3,  434.1,  540.5,  686.2,  767.9,  835.9,  856.9,  854.0,  849.6,  846.7,  136.6,  47.10
0.953,  0.807,  0.775,  0.702,  0.648,  0.640,  0.635,  0.589,  0.584,  0.542,  0.500,  0.485,  0.480,  1.180,  0.466
