! project crystal information - these will end up in the mtz file
! so keep it punchy! note well - these need to be closed off at the
! end of the input file...

BEGIN PROJECT PROJECT_NAME
BEGIN CRYSTAL CRYSTAL_NAME

BEGIN AA_SEQUENCE

! copy in one-letter AA sequence here - if you have it, since this will
! enable the solvent estimation stuff

END AA_SEQUENCE

BEGIN HA_INFO

! heavy atom information - number per molecule (can also write
! in NUMBER_TOTAL for total number in ASU e.g. from soak.) currently
! this is not used...

ATOM SE
NUMBER_PER_MONOMER 5

END HA_INFO

! wavelength information - the wavelengths need to correspond to the
! header values to about 0.0001A and the F', F'' values should be read
! from e.g. a scan or crossec. these are not currently used but will
! be in future versions. example is 4-wavelength MAD - comment out
! with ! those which are not used - see HREM (high remote) below.

BEGIN WAVELENGTH INFL
WAVELENGTH
F'
F''
END WAVELENGTH INFL

BEGIN WAVELENGTH PEAK
WAVELENGTH
F'
F''
END WAVELENGTH PEA

BEGIN WAVELENGTH LREM
WAVELENGTH
F'
F''
END WAVELENGTH LREM

! commented out this wavelength
! BEGIN WAVELENGTH HREM
! WAVELENGTH
! F'
! F''
! END WAVELENGTH LREM

! sweep information - these are where the images you collected are mapped
! on to wavelengths to which they should belong... note that the wavelength
! here is a NAME corresponding to one of the wavelengths defined above...
! EPOCH allows you to tell xia2 what order the frames were measured in
! if this isn't correct in the header - the order is important and is used!

BEGIN SWEEP INFL
WAVELENGTH INFL
IMAGE donut_1_001.img
DIRECTORY /data/bert/where_i_keep_images
EPOCH 1
END SWEEP

BEGIN SWEEP LREM
WAVELENGTH LREM
IMAGE donut_2_001.img
DIRECTORY /data/bert/where_i_keep_images
EPOCH 2
END SWEEP

BEGIN SWEEP PEAK
WAVELENGTH PEAK
IMAGE donut_3_001.img
DIRECTORY /data/bert/where_i_keep_images
EPOCH 3
END SWEEP

! ok that's the end - close these off to be tidy!

END CRYSTAL CRYSTAL_NAME

END PROJECT PROJECT_NAME
