# parameter file for BEST 
TITLE          .
DETECTOR       ADSC
SITE           Not set
DIAMETER         209.72
PIXEL          0.1024000
ROTAXIS        0.00 0.00 1.00 FAST
POLAXIS        0.00 0.00 1.00
GAIN               0.25
CMOSAIC            0.64
PHISTART           0.00
PHIWIDTH           1.00
DISTANCE         198.47
WAVELENGTH      0.93400
POLARISATION    0.95000
SYMMETRY       P222
UB             -0.008264  0.001268 -0.014851
                0.008854  0.012518 -0.003858
                0.009368 -0.008455 -0.005935
CELL              54.80    59.07    66.98  90.00  90.00  90.00
RASTER           21  19  15   8   6
SEPARATION      0.510  0.710
BEAM            102.520  104.903
# end of parameter file for BEST
