###CBF: VERSION 1.5, CBFlib v0.7.8 - PILATUS detectors

data_ct_c_1_0490

_array_data.header_convention "PILATUS_1.2"
_array_data.header_contents
;
# Detector: PILATUS 2M, S/N 24-0107 Diamond
# 2011-06-29T08:33:51.394
# Pixel_size 172e-6 m x 172e-6 m
# Silicon sensor, thickness 0.000320 m
# Exposure_time 0.0464000 s
# Exposure_period 0.0500000 s
# Tau = 124.0e-09 s
# Count_cutoff 187092 counts
# Threshold_setting: 7000 eV
# Gain_setting: low gain (vrf = -0.300)
# N_excluded_pixels = 255
# Excluded_pixels: badpix_mask.tif
# Flat_field: (nil)
# Trim_file: p2m0107_E14000_T7000_vrf_m0p30.bin
# Image_path: /dls/i04-1/data/2011/cm2055-2/tmp/0629e/
# Wavelength 0.91730 A
# Detector_distance 0.80000 m
# Beam_xy (734.30, 839.50) pixels
# Flux 0
# Filter_transmission 1.0000
# Start_angle 24.4499 deg.
# Angle_increment 0.0500 deg.
# Polarization 0.990
# CBF_template_file: /dls/i04-1/data/2011/cm2055-2/tmp/0629e/ct_c_1_0001.cif
;

# This and all subsequent lines will appear in the header

_diffrn.id DLS_I04-1
_diffrn.crystal_id xtal001

# the following items will be fixed for the beamline

loop_
_diffrn_source.diffrn_id
_diffrn_source.source
_diffrn_source.type
DLS_I04-1 synchrotron 'Diamond Light Source Beamline I03'

# FIXME need to verify that the values which follow below are correct

loop_
_diffrn_radiation.diffrn_id
_diffrn_radiation.wavelength_id
_diffrn_radiation.monochromator
_diffrn_radiation.polarizn_source_ratio
_diffrn_radiation.polarizn_source_norm
_diffrn_radiation.div_x_source
_diffrn_radiation.div_y_source
_diffrn_radiation.div_x_y_source
DLS_I04-1 WAVELENGTH1 'Si 111' 0.8 0.0 0.08 0.01 0.00

# category DIFFRN_DETECTOR
loop_
_diffrn_detector.diffrn_id
_diffrn_detector.id
_diffrn_detector.type
_diffrn_detector.number_of_axes
DLS_I04-1 i04-1-p2m 'Pilatus2M' 4

loop_
_diffrn_detector_axis.detector_id
_diffrn_detector_axis.axis_id
i04-1-p2m DETECTOR_2T
i04-1-p2m DETECTOR_X
i04-1-p2m DETECTOR_Y
i04-1-p2m DETECTOR_Z

loop_
_diffrn_detector_element.id
_diffrn_detector_element.detector_id
ELEMENT1 i04-1-p2m

loop_
_diffrn_data_frame.id
_diffrn_data_frame.detector_element_id
_diffrn_data_frame.array_id
_diffrn_data_frame.binary_id
FRAME1 ELEMENT1 ARRAY1 1

loop_
_diffrn_scan.id
_diffrn_scan.frame_id_start
_diffrn_scan.frame_id_end
_diffrn_scan.frames
SCAN1 FRAME1 FRAME1 1

loop_
_diffrn_measurement.diffrn_id
_diffrn_measurement.id
_diffrn_measurement.number_of_axes
_diffrn_measurement.method
_diffrn_measurement.sample_detector_distance
DLS_I04-1 GONIOMETER 2 rotation 800.02

loop_
_diffrn_measurement_axis.measurement_id
_diffrn_measurement_axis.axis_id
GONIOMETER GONIOMETER_FRED
GONIOMETER GONIOMETER_OMEGA

# these items will be written by GDA on a scan-by-scan basis - one day

loop_
_diffrn_radiation_wavelength.id
_diffrn_radiation_wavelength.wavelength
_diffrn_radiation_wavelength.wt
WAVELENGTH1 0.91730 1

loop_
_diffrn_scan_axis.scan_id
_diffrn_scan_axis.axis_id
_diffrn_scan_axis.angle_start
_diffrn_scan_axis.angle_range
_diffrn_scan_axis.angle_increment
_diffrn_scan_axis.displacement_start
_diffrn_scan_axis.displacement_range
_diffrn_scan_axis.displacement_increment
SCAN1 GONIOMETER_FRED  30.0000 0.0 0.0 0.0 0.0 0.0
SCAN1 GONIOMETER_OMEGA 24.4499 0.0500 0.0500 0.0 0.0 0.0
SCAN1 DETECTOR_2T 30.0 0.0 0.0 0.0 0.0 0.0
SCAN1 DETECTOR_Z 0.0 0.0 0.0 800.02 0.0 0.0
SCAN1 DETECTOR_Y 0.0 0.0 0.0 0.0 0.0 0.0
SCAN1 DETECTOR_X 0.0 0.0 0.0 0.0 0.0 0.0

loop_
_diffrn_scan_frame.frame_id
_diffrn_scan_frame.frame_number
_diffrn_scan_frame.integration_time
_diffrn_scan_frame.exposure_time
_diffrn_scan_frame.scan_id
_diffrn_scan_frame.date
FRAME1 1 0.046400 0.050000 SCAN1 2011-06-29T08:33:51.394

loop_
_diffrn_scan_frame_axis.frame_id
_diffrn_scan_frame_axis.axis_id
_diffrn_scan_frame_axis.angle
_diffrn_scan_frame_axis.displacement
FRAME1 GONIOMETER_FRED  30.0 0.0
FRAME1 GONIOMETER_OMEGA 24.4499 0.0
FRAME1 DETECTOR_2T 30.0 0.0
FRAME1 DETECTOR_Z 0.0 800.02
FRAME1 DETECTOR_Y 0.0 0.0
FRAME1 DETECTOR_X 0.0 0.0

loop_
_axis.id
_axis.type
_axis.equipment
_axis.depends_on
_axis.vector[1] _axis.vector[2] _axis.vector[3]
_axis.offset[1] _axis.offset[2] _axis.offset[3]
GONIOMETER_FRED  rotation goniometer . 0.643 -0.766 0 . . .
GONIOMETER_OMEGA rotation goniometer GONIOMETER_FRED 1 0 0 . . .
DETECTOR_2T      rotation    detector . 1 0 0 0 0 0 
DETECTOR_Z       translation detector DETECTOR_2T 0 0 -1 0 0 0
DETECTOR_Y       translation detector DETECTOR_Z 0 1 0 0 0 0
DETECTOR_X       translation detector DETECTOR_Y 1 0 0 0 0 0
ELEMENT_X        translation detector DETECTOR_X 1 0 0 -126.30 144.39 0
ELEMENT_Y        translation detector ELEMENT_X 0 1 0 0 0 0
SOURCE           general source . 0 0 1 . . .
GRAVITY          general gravity . 0 -1 0 . . .

loop_
_array_structure_list.array_id
_array_structure_list.index
_array_structure_list.dimension
_array_structure_list.precedence
_array_structure_list.direction
_array_structure_list.axis_set_id
ARRAY1 1 1475 1 increasing ELEMENT_X
ARRAY1 2 1679 2 increasing ELEMENT_Y

loop_
_array_structure_list_axis.axis_set_id
_array_structure_list_axis.axis_id
_array_structure_list_axis.displacement
_array_structure_list_axis.displacement_increment
ELEMENT_X ELEMENT_X 0.0 0.1720
ELEMENT_Y ELEMENT_Y 0.0 -0.1720

loop_
_array_element_size.array_id
_array_element_size.index
_array_element_size.size
ARRAY1 1 0.000172
ARRAY1 2 0.000172

loop_
_array_intensities.array_id
_array_intensities.binary_id
_array_intensities.linearity
_array_intensities.gain
_array_intensities.gain_esd
_array_intensities.overload
_array_intensities.undefined_value
ARRAY1 1 linear 1.0 . 187092 -1

