! This is a demonstration .xinfo file which illustrates how to cope
! with a simple case - this example is a native cubic insulin data
! set measured on 14.2 at the SRS

BEGIN PROJECT DEMONSTRATION

BEGIN CRYSTAL INSULIN

BEGIN AA_SEQUENCE

! this is only really needed at the moment for assessing the solvent
! content and number of residues in the asu

GIVEQCCASVCSLYQLENYCN
FVNQHLCGSHLVEALYLVCGERGFFYTPKA

END AA_SEQUENCE

BEGIN WAVELENGTH NATIVE
WAVELENGTH 0.979000

! in here you can also have
! F' value
! F'' value

END WAVELENGTH NATIVE

BEGIN SWEEP NATIVE
WAVELENGTH NATIVE
IMAGE insulin_1_001.img

! you will probably need to change this - this is the only thing which 
! you will need to change for the demonstration data set

DIRECTORY /media/data1/graeme/demo/

! additionally you can add the following information - if it is wrong
! in the headers
! BEAM x y (mm)
! DISTANCE z (mm)

! this describes the order in which the sweeps were collected - 
! it usually comes from the image header if that information is in there
! EPOCH 5

! you can also add this to only reduce a subset of the data 
! START_END 1 30 (image numbers)

END SWEEP 

END CRYSTAL INSULIN

END PROJECT DEMONSTRATION
