This is how you run XGEN in the simplest case, to reduce the data for the
1VPJ/12287 test case... there are still issues and this is not 100% yet!


#!/bin/bash
xgen xgnow ../12287_1_E1_001.img
. 12287_1_E1_.com
xgen calibrate -j 1064 1028
xgen spots -e0.12
xgen refall -i89
xgen integrate -e0.12
xgen reduce
xgen scale
xgen scalem

xgen xgnow ../12287_1_E2_001.img
. 12287_1_E2_.com
xgen calibrate -j 1064 1028
xgen spots -e0.12
xgen refall -i89
xgen integrate -e0.12
xgen reduce
xgen scale
xgen scalem
