set WORKDIR =  /scratch2/graeme/TS00RD/13185/scale/2007153550
set PROJECT = COMMAND_LINE_SUBMISSION
set JOB_ID =  2007153550
set arpwarpdir =  2007153550_arp_warp
set CCP4I_DEFFILE =  NOT_DEFINED
set datafile =  /scratch2/graeme/TS00RD/13185/scale/resolve.mtz
set modelin = 
set seqin =  /scratch2/graeme/TS00RD/13185/scale/1vrm.pir
set tlsin = 
set libin = 
set protsize =  2800
set wilsonb =  5.5
set solventc =  0.51
set fp =  FP
set sigfp =  SIGFP
set fbest =  FP
set phibest =  PHIM
set fom =  FOMM
set restrcyc = 50
set restrref =  5
set cgr =  1
set wmat = AUTO
set weightv =  
set models = 1
set whichtrace = 1
set tlsonoff = 0
set solvent = 0
set flatten = 0
set freebuild = 0
set sym =  19
set cell = ' 57.7400 76.9200 86.5700 90.0000 90.0000 90.0000 '
set xyzlim = ' 0 1.001 0 1.001 0 0.251 '
set scanis = Y 
set damp = ' 0.99 0.99 '
set resol = ' 20 1.612 '
set scaleopt = ' BULK LSSC ANIS '
set freelabin = ' FREE = FreeR_flag '
set scalml = ' SCAL MLSC WORK '
set scale = ' BULK '
set phaselabin = ' '
set phaseref = ' '
set refmax = MLKF 
set refmeth = CGMAT 
set freer = Y 
set freerml = N 
set rrcyc = 1 
set phaseres = N 
set phasblur = 1.0 
set cycskip = 0 
set skip = 0 
set flagk = 1 
set truncshifts = 1 
set multit = 2 
set upmore = 1 
set side =  0
set fsig = 3.2 
set rsig = 1.0 
set newrefmac = 1 
set modeccp4i =  WARPNTRACEPHASES
set flagf = 0 
set randtimes = 0 
set rand1 = 10 
set randshift1 = 0.5 
set bcut1 = 2.0 
set rand2 = 20 
set randshift2 = 0.5 
set bcut2 = 2.0 
set rand3 = 30 
set randshift3 = 0.5 
set bcut3 = 2.0 
set keepdata = WORLD 
set remote = 2
set remoteemail = not_defined
