
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xia2 multi-crystal tutorial &mdash; xia2  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/xia2.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dials_icon.png"/>
    <link rel="top" title="xia2  documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
<!--   <div class="logoheader container"> -->
<!--   <a href="../index.html"> -->
<!--   <img class="logoheader" alt="DIALS" src="../_static/dials_header.png" /> -->
<!--   </a> -->
<!--   </div> -->
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">xia2  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xia2-multi-crystal-tutorial">
<h1>xia2 multi-crystal tutorial<a class="headerlink" href="#xia2-multi-crystal-tutorial" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial we are going to process several 5° wedges of thermolysin
data, taken from multiple crystals, first using xia2 to process the images
using the XDS pipeline, and then use <a class="reference external" href="http://www.ccp4.ac.uk/html/blend.html">BLEND</a> on the resulting processed
reflection files to analyse the datasets for non-isomorphism.</p>
<p>First we need to type several commands in order to make available all the
software we need for the tutorial:</p>
<div class="highlight-python"><div class="highlight"><pre># make XDS available
module load XDS

# get the latest version of CCP4
module load ccp4

# get latest combined DIALS/xia2
module load dials/dev-228

# needed by BLEND
module load R
</pre></div>
</div>
<p>Next we have the xia2 command to run. Below we explain in detail the meaning
of each parameter:</p>
<div class="highlight-python"><div class="highlight"><pre>xia2 -3dii -failover \
  mode=parallel njob=4 nproc=1 \
  trust_beam_centre=True read_all_image_headers=False \
  unit_cell=&quot;92.73  92.73 128.13  90.00  90.00 120.00&quot; \
  space_group=P6122 -atom X \
  /dls/mx-scratch/mx_bag_training/thermolysin/
</pre></div>
</div>
<p>This command will run all the processing on a single computer. Assuming the
computer has 4 processors available, we have set <tt class="docutils literal"><span class="pre">njob=4</span></tt>. If the computer we
are using has more processors available, we may increase either <tt class="docutils literal"><span class="pre">njob</span></tt> or
<tt class="docutils literal"><span class="pre">nproc</span></tt>, whilst ensuring that <tt class="docutils literal"><span class="pre">nproc</span> <span class="pre">x</span> <span class="pre">njob</span></tt> is less than or equal to the
total number of processors available. Alternatively,
we can take advantage of the cluster to process our data more quickly, by
using the xia2 parameter <tt class="docutils literal"><span class="pre">type=qsub</span></tt>, which tells xia2 to submit individual
jobs to the cluster using the <tt class="docutils literal"><span class="pre">qsub</span></tt> command. Since we are using the cluster,
and not a single computer, we can increase the <tt class="docutils literal"><span class="pre">nproc</span></tt> parameter, e.g. to
<tt class="docutils literal"><span class="pre">nproc=12</span></tt> which will now use 12 processors per sweep. We can also increase
<tt class="docutils literal"><span class="pre">njob=20</span></tt> to process all 20 sweeps simultaneously. We also need to add an
extra <tt class="docutils literal"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">global/cluster</span></tt> command to make the cluster available:</p>
<div class="highlight-python"><div class="highlight"><pre>module load global/cluster
module load XDS
module load ccp4
module load dials/dev-228

xia2 -3dii -failover \
  mode=parallel njob=20 nproc=12 type=qsub\
  trust_beam_centre=True read_all_image_headers=False \
  unit_cell=&quot;92.73  92.73 128.13  90.00  90.00 120.00&quot; \
  space_group=P6122 -atom X \
  /dls/mx-scratch/mx_bag_training/thermolysin/
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-3dii</span></tt></td>
<td>Use the 3D (XDS) pipeline, using all
images in indexing</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">-failover</span></tt></td>
<td>If processing fails for any sweeps,
ignore and just use those sweeps that
processed successfully</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">mode=parallel</span></tt></td>
<td>Process multiple sweeps in parallel,
rather than serially</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">njob=4</span></tt></td>
<td>In conjunction with mode=parallel,
process 4 sweeps simultaneously</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">nproc=1</span></tt></td>
<td>Use 1 processor per job (sweep)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">type=qsub</span></tt></td>
<td>Submit individual processing jobs to
cluster using qsub</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">trust_beam_centre=True</span></tt></td>
<td>Don&#8217;t run labelit beam centre search</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">read_all_image_headers=False</span></tt></td>
<td>Skip reading all image headers - just
read the first one for each sweep</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">unit_cell=</span></tt></td>
<td>Provide a target unit cell to help
indexing</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">space_group=</span></tt></td>
<td>Provide a target space group to help
indexing</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">-atom</span> <span class="pre">X</span></tt></td>
<td>Anomalous flag: don&#8217;t merge Friedel pairs</td>
</tr>
</tbody>
</table>
<p>Once xia2 has finished processing all the data, the final merging statistics
reported by xia2 are as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>For AUTOMATIC/DEFAULT/SAD
High resolution limit                    1.29    5.63    1.29
Low resolution limit                    68.02   68.02    1.33
Completeness                            67.2    99.6     2.8
Multiplicity                             6.5     9.2     1.1
I/sigma                                 16.1    27.6     4.3
Rmerge                                 0.124   0.136   0.000
Rmeas(I)                               0.144   0.162   0.608
Rmeas(I+/-)                            0.138   0.149   0.000
Rpim(I)                                0.047   0.052   0.430
Rpim(I+/-)                             0.058   0.060   0.000
CC half                                0.988   0.956   0.823
Wilson B factor                        18.807
Anomalous completeness                  53.6    97.9     0.2
Anomalous multiplicity                   2.8     4.9     1.0
Anomalous correlation                   0.208   0.328   0.000
Anomalous slope                        1.303   0.000   0.000
dF/F                                   0.076
dI/s(dI)                               1.056
Total observations                     356049  10633   187
Total unique                           55180   1161    176
Assuming spacegroup: P 61 2 2
Unit cell:
92.620  92.620 128.330
90.000  90.000 120.000
</pre></div>
</div>
<p>These merging statistics are for all the data from all 20 sweeps
merged together. Depending upon the quality of the particular datasets, and
what exactly we want to do with the processed data in the next step, this may
well be good enough, however in some cases we may want to analyse the
individual datasets for non-isomorphism using <a class="reference external" href="http://www.ccp4.ac.uk/html/blend.html">BLEND</a> with the hope of finding
a subset of the data that gives a better quality merged dataset than merging
the all of the data together. We can run <a class="reference external" href="http://www.ccp4.ac.uk/html/blend.html">BLEND</a> in <em>analysis</em> mode on the
integrated reflection files output by XDS as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>find `pwd` -name &quot;INTEGRATE.HKL&quot; &gt; data.txt
blend –a data.txt
</pre></div>
</div>
<p>Because we are not running with keywords, press enter while it’s running then
check the resulting dendrogram:</p>
<div class="highlight-python"><div class="highlight"><pre>display tree.png
</pre></div>
</div>
<img alt="../_images/thermolysin_blend_tree.png" src="../_images/thermolysin_blend_tree.png" />
<p>If we wish we can now run <a class="reference external" href="http://www.ccp4.ac.uk/html/blend.html">BLEND</a> in <em>synthesis</em> or <em>combination</em> mode to
scale together and merge subsets of the data, for example to get the merged
dataset for the second highest node in the dendrogram:</p>
<div class="highlight-python"><div class="highlight"><pre>blend -s 10 5
</pre></div>
</div>
<p>pressing enter several times as before. This gives the resulting merging
statistics as reported by <a class="reference external" href="http://www.ccp4.ac.uk/html/blend.html">BLEND</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>********* Cluster 18, composed of datasets 1 2 3 5 6 7 8 9 11 13 14 15 16 18 19 20 *********
Collating multiple mtz into a single mtz ...
Running AIMLESS on the unscaled file ...
 Statistics for this group:
           Rmeas  Rpim Completeness Multiplicity LowRes HighRes
Overall    0.133 0.074         86.4          2.6  50.15    2.48
InnerShell 0.175 0.096         85.2          2.7  50.15    8.93
OuterShell 0.171 0.096         87.9          2.6   2.58    2.48
</pre></div>
</div>
<p>For more information on using <a class="reference external" href="http://www.ccp4.ac.uk/html/blend.html">BLEND</a> see the <a class="reference external" href="http://www.ccp4.ac.uk/tutorials/tutorial_files/blend_tutorial/BLEND_tutorial.html">BLEND tutorials</a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/xia2-new-logo.gif" alt="Logo"/>
    
  </a>
</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_xia2.html">Using xia2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introductory_example.html">Introductory example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../insulin_tutorial.html">Insulin tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multi_crystal.html">Multi-crystal data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../program_output.html">Program output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer container">
  <a href="http://www.diamond.ac.uk/"><img class="logofooter" alt="Diamond" src="../_static/diamond_logo.png" /></a>
  <a href="http://dials.diamond.ac.uk/"><img class="logofooter" alt="DIALS" src="../_static/dials_logo_fx_transparent_bg.png" /></a>
  <a href="http://www.ccp4.ac.uk/"><img class="logofooter" alt="CCP4" src="../_static/CCP4-logo-plain.png" /></a>
  </div>
  
    <div class="footer">
      &copy;2015, Diamond Light Source.
      
    </div>

    

    

  </body>
</html>