# parameter file for BEST 
TITLE          .
DETECTOR       ADSC
SITE           Not set
DIAMETER         315.19
PIXEL          0.1026000
ROTAXIS        0.00 0.00 1.00 FAST
POLAXIS        0.00 0.00 1.00
GAIN               0.25
CMOSAIC            0.46
PHISTART           0.00
PHIWIDTH           1.00
DISTANCE         256.78
WAVELENGTH      1.07230
POLARISATION    0.95000
SYMMETRY       P2
UB              0.001561  0.018945  0.014018
                0.005168  0.001633 -0.002783
               -0.006565  0.006905 -0.008139
CELL              45.41   176.00    85.59  90.00  91.26  90.00
RASTER           19  19  13   6   6
SEPARATION      0.710  0.710
BEAM            159.106  157.596
# end of parameter file for BEST
